# UniverReborn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lindevhard/android/univerrebornlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindevhard/android/univerrebornlite/: App.kt
app/src/main/java/com/lindevhard/android/univerrebornlite/api/: ApiResponse.kt  Attendance.kt  AttendanceApi.kt  AuthApi.kt  AuthData.kt  AuthDataServer.kt  AuthStatus.kt  ExamSchedule.kt  ExamScheduleApi.kt  News.kt  NewsApi.kt  ProfileApi.kt  ProfileData.kt  Semester.kt  SemesterApi.kt  UkmdApi.kt  UkmdData.kt  UmkdApi.kt  UmkdData.kt  UmkdFilesList.kt  UserResponse.kt  UserType.kt
app/src/main/java/com/lindevhard/android/univerrebornlite/database/: AppDatabase.kt
app/src/main/java/com/lindevhard/android/univerrebornlite/di/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  FragmentBuilderModule.kt  FragmentScope.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lindevhard/android/univerrebornlite/repository/: AttendanceRepository.kt  AuthLocalDataSource.kt  AuthRepository.kt  ExamScheduleRepository.kt  NewsRepository.kt  ProfileRepository.kt  UkmdRepository.kt
app/src/main/java/com/lindevhard/android/univerrebornlite/utils/: AttendanceDeserializer.kt  AuthorizationInterceptor.kt  Result.kt  (+8 more)
app/src/main/res/color/: attendance_session_indicator.xml
app/src/main/res/drawable/: gradient_red_to_green.xml  ic_baseline_attachment_24px.xml  ic_launcher_foreground.xml  list_view_shape.xml  progress_rk.xml  shape_indicator.xml
app/src/main/res/layout/: activity_main.xml  appbar_detail.xml  appbar_schedule.xml  appbar_simple.xml  appbar_with_session.xml  fragment_attendance.xml  fragment_auth.xml  fragment_exam_schedule.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_umkd.xml  fragment_umkd_detail.xml  item_exam.xml  item_news.xml  item_session_indicator.xml  item_subject.xml  item_umkd_files.xml  list_exam.xml  list_subject.xml  schedule_appbar.xml  subject_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lindevhard/android/univerrebornlite/: AuthDaoTest.kt  ExampleUnitTest.java
(+41 files in other folders)
