<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graf"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_authFragment_to_examScheduleFragment"
            app:destination="@id/examScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/examScheduleFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.ExamScheduleFragment"
        android:label="ExamScheduleFragment" />
</navigation>