<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_attendanceFragment3"
            app:destination="@id/attendanceFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/examScheduleFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.ExamScheduleFragment"
        android:label="ExamScheduleFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment">
            <argument
                android:name="newsId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment">
        <argument
            android:name="newsId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.lindevhard.android.univerrebornlite.ui.fragment.AttendanceFragment"
        android:label="AttendanceFragment">
        <action
            android:id="@+id/action_attendanceFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_attendanceFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_attendanceFragment_to_examScheduleFragment"
            app:destination="@id/examScheduleFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>